# 缓存服务器配置
# 图片预览优先请求缓存服务器，如果没有图片，则反向代理到原图服务器，并把请求结果保存到本地后，返回给用户
server {
  listen 8000;
  server_name thumb.example.com;
  access_log off;
  #access_log /var/log/nginx/thumb_example_com.log;
  index index.html;
  set $img_path /content;

  # 对缩略图请求的参数进行保存
  if ($uri ~* ^/thumbs/([a-z]+)/([0-9]+)/([0-9]+)/([0-9]+)/([0-9a-z]+)_([0-9x]+).(jpg|jpeg|png)$) {
    set $usage $1;
    set $file $2/$3/$4/$5;
    set $size $6;
    set $ext $7;
  }

  # 缩略图请求
  location /thumbs/ {
    alias /content/;
    try_files /$usage/$size/$file.$ext = @from_thumb_content;
  }

  # 缩略图反向代理
  location @from_thumb_content {
    proxy_store $img_path/$usage/$size/$file.$ext;
    proxy_pass http://content.example.com/thumbs/$usage/${file}_$size.$ext;
  }

  # 原图请求
  location ~* ^/images/(.*)$ {
    set $file $1;
    try_files $img_path/$file = @from_image_content;
  }

  # 原图反向代理
  location @from_image_content {
    proxy_store $img_path/$file;
    proxy_pass http://content.exapmle.com$uri;
  }
}
